{
  "name": "bragging-rights",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairecashmore17/bragging-rights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clairecashmore17/bragging-rights/issues"
  },
  "homepage": "https://github.com/clairecashmore17/bragging-rights#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "prettier": "^2.7.1",
    "sequelize": "^6.21.3"
  }
}
